{
  "files": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
  ],
  "compilerOptions": {
    "importHelpers": true,
    "target": "es6",
    "module": "commonjs",
    "moduleResolution": "node",
    "outDir": "dist",
    "sourceMap": false,
    "types": [
      "node"
    ],
    // Aliases
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "src/*"
      ]
    }
  }
}